.button {
  width: 260px;
  padding-top: 14px;
  padding-bottom: 14px;

  .font(17px; 20px; bold);
  text-transform: uppercase;
  text-align: center;

  background-color: @white;
  border: 2px solid @black;
  .link-reset;

  &:hover,
  &:focus {
    color: @white;

    background-color: #444444;
    border-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #444444;
    border-color: #444444;
  }
}
