.catalog__wrapper {
  .size-mobile();
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 58px;
}

.catalog__header-container {
  background-color: #f1f1f1;
}

.catalog__header {
  .size-mobile();
  padding-top: 70px;
  padding-bottom: 75px;
  padding-left: 30px;
  padding-right: 30px;

  .font(27px; 30px; bold);
  text-align: center;
}

.catalog__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}

.catalog__item {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    .size-tablet();
    padding-top: 68px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 62px;
  }

  .catalog__header {
    .size-tablet();
    position: relative;
    padding-top: 95px;
    padding-bottom: 92px;

    .font(43px; 50px; bold);
    text-align: center;

    background-color: #f1f1f1;

    &::after {
      content: "";

      position: absolute;
      bottom: -1px;
      left: 0;

      width: @tablet-width;
      height: 24px;
      .icon-element(url("../../img/bg-zigzag-fill.svg"); no-repeat; 768px 24px; center);
    }
  }

  .catalog__list {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .catalog__item {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    .size-desktop();
    padding-top: 113px;
    padding-bottom: 103px;
  }

  .catalog__header {
    .size-desktop();
    padding-top: 93px;
    padding-bottom: 120px;

    .font(53px; 57px; bold);

    &::after {
      width: @desktop-width;
      height: 34px;
      .icon-element(url("../../img/bg-zigzag-fill.svg"); no-repeat; 1150px 34px; center);
    }
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1050px;
    padding: 0;
  }

  .catalog__item {
    width: 316px;
    margin-bottom: 54px;
  }
}
