.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__header {
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  .font(18px; 30px; bold);
}

.contacts__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: @mobile-width;

  margin-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__section {
  display: flex;
}

.contacts__email,
.contacts__adress {
  margin: 0;
  padding: 0;
  padding-right: 30px;

  .font(15px; 30px; regular);
}

.contacts__link {
  .link-reset();
  margin: 0;
  padding: 0;
  .font(15px; 30px; regular);
}

.contacts__link--email {
  border-bottom: 1px solid #62d1ba;

  &:hover,
  &:focus {
    color: @emerald;
    border-color: @emerald;
  }

  &:active {
    color: @emerald;
    border-color: @emerald;
    opacity: 0.3;
  }
}

.contacts__link--location {
  white-space: pre-line;
}

.contacts__button {
  margin-top: 39px;
  margin-bottom: 39px;
  margin-left: 30px;
  margin-right: 30px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }

  .contacts__header {
    position: relative;

    width: 668px;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    .font(43px; 50px; bold);

    &::after {
      content: "";

      position: absolute;
      top: -10px;
      right: 50px;

      width: 47px;
      height: 81px;

      .icon-element(url("../../img/icon-flag.svg"); no-repeat; 47px 81px; center);
    }
  }

  .contacts__container {
    width: 668px;
    padding: 0;
  }

  .contacts__section {
    width: 334px;
  }

  .contacts__email,
  .contacts__adress {
    .font(17px; 30px; regular);
    padding: 0;
  }

  .contacts__link {
    margin-left: 25px;

    .font(17px; 30px; regular);
  }

  .contacts__button {
    align-self: center;
  }
}
