.developer {
  display: flex;
  align-items: center;


  padding-top: 15px;
  padding-bottom: 27px;
}

.developer__text {
  padding-right: 27px;
  padding-bottom: 4px;
  margin-left: 38px;

  .font(19px; 18px; bold);
}

.developer__link {
  padding-top: 5px;

  &:hover,
  &:focus {
    .developer__icon-color {
      fill: @emerald;
    }
  }

  &:active {
    .developer__icon-color {
      fill: @emerald;
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .developer {
    justify-content: space-between;
    width: 183px;
    padding: 0;
    margin: 0;
  }

  .developer__text {
    margin: 0;
    margin-top: 5px;
    padding-right: 0;
    .font(19px; 18px; bold);
  }

  .developer__link {
    margin-right: 0;
    padding-top: 14px;
    text-align: center;
  }
}
