.footer {
  width: 100%;
}

.footer__wrapper {
  .size-mobile();
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f1f1f1;
}

.footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    .size-tablet();
    flex-direction: row;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 45px;
    padding-bottom: 50px;
  }

  .footer__logo {
    display: block;
    width: 185px;
    align-self: center;
  }

  a[href] .footer__logo-icon {
    &:hover,
    &:focus {
      fill: @green-lighter;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    .size-desktop();
  }
}
