.navigation {
  padding: 0;
  z-index: 5;
}

.navigation--close {
  display: none;
}

.navigation--open {
  display: block;
}

.navigation__list {
  .list-reset();

  display: flex;
  flex-direction: column;
}

.navigation__item {
  position: relative;
  border-bottom: 1px solid @grey;

  &--logo {
    display: none;
  }

  &--delivery {
    display: none;
  }

  &--new {
    display: none;
  }

  &--sale {
    display: none;
  }
}

.navigation__link {
  .link-reset();
  .font(17px; 24px; bold);

  display: block;

  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 76px;
}

a[href].navigation__link {
  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);

    .navigation__link-icon-color {
      fill: @emerald;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    .navigation__link-icon-color {
      fill: @emerald;
      opacity: 0.3;
    }
  }
}

.navigation__link-icon {
  position: absolute;
  left: 32px;
}

@media (min-width: @tablet-width) {
  .navigation__list {
    flex-direction: row;

    flex-wrap: wrap;
    margin-bottom: -69px;
  }

  .navigation__item {
    width: 167px;
    .font(15px; 24px; bold);
    border: none;

    &--catalog {
      order: 4;
    }

    &--form {
      order: 5;
    }

    &--logo {
      display: block;
      order: 1;
      align-self: center;
    }

    &--search {
      order: 2;
      width: 84px;
      margin-left: 153px;
      border-right: 1px solid @grey;
      border-left: 1px solid @grey;
    }

    &--cart {
      order: 3;
      width: 264px;

      font-size: 17px;
    }

    &--delivery {
      display: block;
      order: 6;
      width: 266px;
      margin-left: 68px;

      font-weight: normal;
      text-align: right;
    }
  }

  .navigation__link {
    margin: 0;
    padding-top: 16px;
    padding-left: 0;

    .font(inherit; inherit; inherit);

    &--logo {
      width: 167px;
      padding: 0;
      padding-top: 22px;
      padding-bottom: 16px;
      margin: 0;
    }

    &--cart {
      text-align: right;
      padding-top: 32px;
      padding-bottom: 30px;
    }

    &--search {
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 35px;
      padding-bottom: 52px;
    }
  }

  .navigation__logo-desktop {
    display: none;
  }

  .navigation__link-text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation__logo-tablet {
    display: none;
  }

  .navigation__logo-desktop {
    display: block;
  }

  .navigation__list {
    margin-bottom: -75px;
  }

  .navigation__item {
    width: auto;
    .font(17px; 24px; bold);
    margin-right: 0;

    &--catalog {
      order: 1;
      border-right: 1 solid @grey;
    }

    &--form {
      order: 2;
    }

    &--logo {
      order: 3;
      margin-left: 42px;
      margin-right: 82px;
      padding: 0;
    }

    &--search {
      order: 4;
      width: 84px;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }

    &--cart {
      order: 5;
      width: 300px;
      padding: 0;
    }

    &--new {
      display: block;
      order: 6;

      font-size: 15px;
    }

    &--sale {
      display: block;
      order: 7;

      font-size: 15px;
    }

    &--delivery {
      display: block;
      order: 8;
      margin-left: 426px;

      font-size: 15px;
      font-weight: normal;
    }
  }

  .navigation__link {
    .font(inherit; inherit; inherit);
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    padding-bottom: 32px;

    &--logo {
      padding: 0;
    }

    &--search {
      padding-top: 38px;
      padding-bottom: 50px;
    }

    &--new {
      padding-top: 20px;
    }

    &--sale {
      padding-top: 20px;
      padding-left: 27px;
    }

    &--delivery {
      padding-top: 20px;
      padding-left: 43px;
    }
  }
}
