.process-creation {
  .size-mobile();

  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}

.process-creation__wrapper {
  display: flex;
  flex-direction: column;

  border: 1px solid @grey;

  transition: 0.4s;

  &:hover,
  &:focus {
    box-shadow: 0 23px 25px -12px rgba(0, 0, 0, 0.2);
  }

  &:active {
    box-shadow: 0 10px 25px -12px rgba(0, 0, 0, 0.2);
  }
}

.process-creation__description {
  display: flex;
  flex-direction: column;
}

.process-creation__header {
  position: relative;
  padding-top: 25px;
  padding-left: 90px;
  padding-right: 30px;
  padding-bottom: 172px;
  margin: 0;

  .font(17px; 24px; bold);

  &::before {
    content: "";

    position: absolute;
    top: 35px;
    left: 32px;

    width: 32px;
    height: 22px;

    .icon-element(url("../img/icon-video.svg"); no-repeat; 32px 32px; center);
  }
}

.process-creation__video {
  position: absolute;
  top: 98px;
  left: 30px;
}

.process-creation__icon-play {
  position: absolute;
  top: 35px;
  left: 80px;
  z-index: 5;

  cursor: pointer;

  &:hover,
  &:focus {
    transform: scale(1.2);
    transition-duration: 0.5s;
  }

  &:active {
    transform: scale(0.8);
    transition-duration: 0.5s;

    opacity: 0.3;
  }
}

.process-creation__text {
  margin-top: 28px;
  margin-bottom: 25px;
  padding-left: 34px;
  padding-right: 40px;


  .font(13px; 24px; regular);
}

.process-creation__button-order {
  align-self: center;
  width: 192px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 32px;

  .font(17px; 16px; bold);
}

@media (min-width: @tablet-width) {
  .process-creation {
    width: 668px;
    padding: 0;
  }

  .process-creation__wrapper {
    border: none;
  }

  .process-creation__video {
    position: relative;
    top: 0;
    left: 0;

    width: 668px;
    height: 455px;
  }

  .process-creation__image {
    width: 668px;
    height: 455px;
  }

  .process-creation__icon-play {
    top: 189px;
    left: 284px;
  }

  .process-creation__description {
    width: 668px;
    margin: 0;
    padding-top: 12px;
    padding-left: 40px;
    padding-right: 42px;

    border: 1px solid @grey;
  }

  .process-creation__header {
    margin-bottom: 5px;
    padding-bottom: 0;
    padding-left: 65px;

    .font(20px; 24px; bold);

    &::before {
      top: 22px;
      left: 0;

      width: 32px;
      height: 32px;

      .icon-element(url("../img/icon-video.svg"); no-repeat; 32px 32px; center);
    }
  }

  .process-creation__text {
    margin-bottom: 35px;
    padding: 0;

    .font(15px; 30px; normal);
  }

  .process-creation__button-order {
    width: 584px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .process-creation {
    width: 1050px;
  }

  .process-creation__header {
    padding-top: 87px;
    padding-left: 17px;

    &::before {
      top: 32px;
      left: 20px;
    }
  }

  .process-creation__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .process-creation__description {
    width: 368px;
    margin: 0;
    padding-top: 8px;
    padding-left: 62px;
  }

  .process-creation__text {
    margin-bottom: 46px;
    padding-left: 17px;
  }

  .process-creation__video {
    width: 682px;
  }

  .process-creation__image {
    width: 682px;
    height: 455px;
    padding: 0;
  }

  .process-creation__button-order {
    width: 230px;
    margin-left: 4px;
    margin-bottom: 32px;
  }

  .process-creation__icon-play {
    left: 292px;
  }
}
