.product-week__wrapper {
  .size-mobile();

  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 27px;
}

.product-week__header {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;

  .font(17px; 20px; bold);
  color: @green-lighter;
  text-transform: uppercase;
}

.product-week__name {
  margin: 0;
  margin-bottom: 6px;
  padding: 0;

  .font(25px; 30px; bold);
  color: @black;
  text-transform: none;
}

.product-week__description {
  margin: 0;
  padding-bottom: 15px;

  .font(15px; 24px; regular);
}

.product-week__feature-list {
  border: none;
  margin-bottom: 30px;
  border-collapse: collapse;
}

.product-week__feature-value {
  padding-left: 15px;
}

.product-week__feature-item,
.product-week__feature-value {
  padding-top: 10px;
  padding-bottom: 9px;

  .font(15px; 20px; regular);
  text-align: left;

  border-bottom: 1px solid @grey;
}

.product-week__price {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 25px;

  .font(17px; 24px; bold);
  text-align: center;
}

.product-week__button {
  margin-bottom: 35px;
}

.product-week__line {
  width: 320px;
  height: 8px;
  margin-left: -30px;
  margin-right: -30px;
  transform: rotate(180deg);

  fill: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .product-week__wrapper {
    .size-tablet();

    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 33px;
  }

  .product-week__name-container {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .product-week__header {
    margin: 0;
    padding-top: 5px;
    .font(17px; 17px; bold);
    color: @green-lighter;
    text-transform: uppercase;
    text-align: center;
  }

  .product-week__name {
    width: 500px;
    margin: 0;
    margin-right: 70px;
    margin-left: -2px;

    .font(43px; 50px; bold);
    color: @black;
    text-transform: none;
    white-space: nowrap;
    text-align: left;
  }

  .product-week__description,
  .product-week__feature-list,
  .product-week__price {
    width: 292px;
  }

  .product-week__description {
    .font(17px; 30px; regular);
    margin-bottom: 20px;
  }

  .product-week__image {
    width: 334px;
    position: absolute;
    top: 140px;
    right: 50px;
  }

  .product-week__feature-list {
    margin-bottom: 31px;
  }

  .product-week__feature-item {
    width: 86px;
  }

  .product-week__feature-value {
    padding-left: 10px;
  }

  .product-week__price {
    .font(20px; 24px; bold);
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .product-week__button {
    width: 292px;
    margin-left: -2px;
    margin-bottom: 50px;
  }

  .product-week__line {
    width: 768px;
    height: 17px;
    margin-left: -50px;
  }
}

@media (min-width: @desktop-width) {
  .product-week__wrapper {
    .size-desktop();
    padding-left: 225px;
    padding-top: 110px;
  }

  .product-week__name-container {
    width: 525px;
    z-index: 5;
  }

  .product-week__header {
    width: 80px;
    position: absolute;
    top: 120px;
    left: 92px;
  }

  .product-week__name {
    width: 525px;
    margin-left: -5px;
    .font(53px; 57px; bold);
  }

  .product-week__image {
    width: 525px;
    position: absolute;
    top: 58px;
    right: 50px;
  }

  .product-week__description {
    margin-bottom: 30px;
  }

  .product-week__feature-list {
    margin-bottom: 90px;
  }

  .product-week__price {
    margin-bottom: 8px;
  }

  .product-week__button {
    width: 292px;
    margin-left: 0;
    margin-bottom: 70px;
  }

  .product-week__line {
    width: 1050px;
    margin-left: -175px;
    height: 23px;
  }
}
