.reviews__wrapper {
  .size-mobile();

  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.reviews__header {
  padding: 0;
  margin: 0;

  margin-bottom: 10px;

  .font(25px; 30px; bold);
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 30px;

  .font(15px; 30px; regular);
}

.reviews__text {
  margin-bottom: 23px;
}

.reviews__author {
  font-style: normal;
  margin-bottom: 30px;
}

.reviews__name {
  .font(17px; 24px; bold);
}

.reviews__link-instagram {
  .link-reset();
  .font(17px; 24px; regular);
}

.reviews__nav {
  display: flex;
  margin-bottom: 10px;
}

.reviews__button {
  width: 130px;
  height: 50px;
  border: 1px solid @grey;
  background-color: @white;

  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__button--previous {
  border-right: none;
}

.reviews__button-send {
  margin-bottom: 45px;
  .font(18px; 20px; bold);
}

.reviews__line {
  width: 320px;
  height: 8px;
  margin-left: -30px;
  transform: rotate(180deg);

  fill: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    position: relative;

    .size-tablet();
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 79px;

    .icon-element(url("../../img/review@1x.jpg"); no-repeat; 350px 457px; 0 0);
  }

  .reviews__header {
    .font(43px; 50px; bold);
    margin-left: -5px;
  }

  .reviews__item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    order: 3;

    margin: 0;
    margin-bottom: 75px;
  }

  .reviews__text {
    margin-bottom: 58px;
    .font(17px; 30px; regular);
  }

  .reviews__author {
    display: flex;
    flex-direction: column;
    width: 334px;
  }

  .reviews__name {
    .font(18px; 24px; bold);
    margin-bottom: 3px;
  }

  .reviews__link-instagram {
    .link-reset();
    .font(17px; 30px; regular);
  }

  .reviews__nav {
    margin-bottom: 45px;
  }

  .reviews__button-send {
    width: 175px;
    margin: 0;
    margin-bottom: 28px;

    .font(17px; 20px; bold);
  }

  .reviews__button {
    width: 87px;
    border: none;
    padding-top: 10px;
  }

  .reviews__line {
    order: 5;
    width: 768px;
    height: 17px;
    margin-left: -50px;
    margin-right: -50px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    .size-desktop();

    background-position-x: 50px;
    padding-top: 70px;
    padding-left: 225px;
  }

  .reviews__header {
    .font(53px; 57px; bold);
  }

  .reviews__text {
    width: 875px;
    padding-right: 100px;
    margin-bottom: 40px;
    white-space: pre-line;
  }

  .reviews__name {
    .font(17px; 24px; bold);
  }

  .reviews__button-send {
    margin-top: 10px;
  }

  .reviews__nav {
    margin-bottom: 90px;
  }

  .reviews__line {
    width: 1050px;
    height: 23px;
    margin-left: -175px;
  }
}
