.social {
  border-bottom: 1px solid #ececec;
}

.social__list {
  display: flex;
  justify-content: center;
  .list-reset();
}

.social__item {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
