.sorting-nav__wrapper {
  .size-mobile();

  display: flex;
  flex-direction: column;

  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
  background-color: @white;
}

.sorting-nav__header {
  padding-top: 40px;
  padding-bottom: 120px;
  padding-left: 38px;
  padding-right: 38px;
  margin: 0;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  white-space: pre-line;
}

.sorting-nav__list {
  .list-reset();

  display: flex;
  flex-direction: column;
}

.sorting-nav__link {
  .font(19px; 24px; bold);
  .link-reset();

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 27px;
  padding-right: 27px;

  color: @white;
}

.sorting-nav__link--interior {
  background-color: @green-lighter;
}

.sorting-nav__link--toys {
  background-color: @green-darken;
}

.sorting-nav__text {
  width: 130px;
}

.sorting-nav__icon {
  fill: #3bb09d;
}

.sorting-nav__icon--interior {
  margin-right: 10px;
}

@media (min-width: @tablet-width) {
  .sorting-nav__wrapper {
    .size-tablet();

    background-image: url("../../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-color: @white;
  }

  .sorting-nav__header {
    padding-top: 160px;
    padding-bottom: 370px;
    padding-left: 80px;
    padding-right: 80px;
    margin-left: 50px;
    margin-right: 50px;


    .font(43px; 50px; bold);
    white-space: normal;
  }

  .sorting-nav__list {
    position: relative;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;

    &::after {
      content: "";

      position: absolute;
      bottom: -1px;
      left: 0;

      width: @tablet-width;
      height: 24px;
      .icon-element(url("../../img/bg-zigzag-fill.svg"); no-repeat; 768px 24px; center);
    }
  }

  .sorting-nav__item {
    width: 334px;
  }
}

@media (min-width: @desktop-width) {
  .sorting-nav__wrapper {
    .size-desktop();

    background-image: url("../../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-color: @white;
  }

  .sorting-nav__header {
    padding-left: 200px;
    padding-right: 200px;

    .font(53px; 57px; bold);
    white-space: normal;
  }

  .sorting-nav__list {
    &::after {
      width: @desktop-width;
      height: 34px;
      .icon-element(url("../../img/bg-zigzag-fill.svg"); no-repeat; 1150px 34px; center);
    }
  }

  .sorting-nav__item {
    width: 525px;
  }
}
