.size-mobile() {
  width: 320px;
  margin: 0 auto;
}

.font(@font-size; @line-height; @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.icon-features(@url) {
  content: "";
  width: 55px;
  height: 45px;
  position: absolute;
  top: 25px;
  left: -5px;

  background-image: @url;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-element(@path; @repeat; @size; @position) {
  background-image: @path;
  background-repeat: @repeat;
  background-size: @size;
  background-position: @position;
}
