@white: #ffffff;
@black: #000000;
@green-lighter: #63d1bb;
@green-darken: #56c3b2;
@grey: #ececec;
@emerald: #46c1ae;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
